export default {
    router: {
        示例页面: 'Sample page',
        表单: 'Form',
        表格: 'sheet',
        描述列: 'Description',
        下拉: 'drop down',
        富文本编辑器: 'Rich text editor',
        文件预览: 'File preview',
        增删改查: 'Add, delete, change the page',
        '3D建模': '3D modeling',
        地图: 'map',
    },
    button: {
        导出: 'Export',
        导入: 'Import',
        打印: 'Print',
        操作: 'operate',
        下载模版: 'Download template',
        新增: 'Increase',
        编辑: 'edit',
        删除: 'delete',
        详情: 'Detail',
        查询: 'Inquire',
        重置: 'Repossess',
        保存: 'save',
        确认: 'confirm',
        提交: 'submit',
        取消: 'Cancel',
    },
    toptip: {
        确认删除: 'confirm deletion?',
        删除成功: 'successfully deleted',
        删除失败: 'failed to delete',
        导出成功: 'Export',
        导出失败: 'Export failure',
        导入成功: 'Import',
        导入失败: 'Import failure',
        新增成功: 'added successfully',
        新增失败: 'New failure',
        编辑成功: 'Edit',
        编辑失败: 'Edit failure',
        操作成功: 'Successful operation',
        操作失败: 'operation failed',
    },
};
