export default {
    router: {
        demo: 'Exemplary example',
        form: 'Form',
        table: 'sheet',
        description: 'Description',
        select: 'drop down',
        textEditor: 'Rich text editor',
        filePreview: 'File preview',
        crudPage: 'Add, delete, change the page',
        threeJs: '3D modeling',
        map: 'map',
    },
    button: {
        export: 'Export',
        import: 'Import',
        print: 'Print',
        operate: 'operate',
        downloadTemplate: 'Download template',
        create: 'Increase',
        edit: 'edit',
        delete: 'delete',
        detail: 'Detail',
        search: 'Inquire',
        reset: 'Repossess',
        save: 'save',
        confirm: 'confirm',
        submit: 'submit',
        cancel: 'Cancel',
    },
    toptip: {
        confirmDelete: 'confirm deletion?',
        deleteSuccess: 'successfully deleted',
        deleteFailed: 'failed to delete',
        exportSuccess: 'Export',
        exportFailed: 'Export failure',
        importSuccess: 'Import',
        importFailed: 'Import failure',
        createSuccess: 'added successfully',
        createFailed: 'New failure',
        editSuccess: 'Edit',
        editFailed: 'Edit failure',
        operateSuccess: 'Successful operation',
        operateFailed: 'operation failed',
    },
};
